---
# This is an example playbook to execute Ansible tests.

- name: Verify
  hosts: all
  gather_facts: false
  tasks:
  - name: Get installed packages
    ansible.builtin.package_facts:
      
  - name: Example assertion
    ansible.builtin.assert:
      that:
      - "{{ 'zoom' in ansible_facts.packages }}"
